<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="../static/style.css" th:href="@{style.css}" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- Custom CSS -->
  <style>
    body {
      background-image: url("../static/images/city.jpg");
      background-size: cover;
      background-position: center;
      height: 90vh; /* Set the height of the body to fill the viewport */
      margin: 0; /* Remove default margin */
      display: flex;
      align-items: center; /* Center content vertically */
      justify-content: center; /* Center content horizontally */
    }

    .login-form {
      max-width: 400px;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      margin-top: 100px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-login {
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn-login:hover {
      background: #0069d9;
    }
  </style>

    <title>ROI Calculator</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto"> <!-- Use "mx-auto" class to center the column -->
          <div class="login-form">
            <h2>Login</h2>
            <form th:action="@{/login}" method="post">
              <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="username" name = "username" placeholder="Enter your User Name" th:required="required">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name = "password" placeholder="Enter your password" th:required="required">
              </div>
              <button type="submit" class="btn btn-login btn-block">Sign In</button>
            </form>
            <div class="register-link">
              New user? <a th:href="signup">Register here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--==================== MAIN JS ====================-->
    <script src="static/js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JavaScript (Popper.js and Bootstrap) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
  </body>
</html>
