<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROI Calculator</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container-fluid {
      height: 100vh;
    }

    .row {
      height: 100%;
    }

    .col-md-6 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .registration-form {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      padding: 70px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .registration-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-register {
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn-register:hover {
      background: #0069d9;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
    }

    .image-wrapper {
      background-image: url("../static/images/stairs.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 image-wrapper"></div>
      <div class="col-md-6">
        <div class="registration-form">
          <h2>Sign Up</h2>
          <form th:action="@{/signup}" method="post">
            <div class="form-group">
              <label for="username">User Name</label>
              <input type="username" class="form-control" id="username" name = "username" placeholder="Enter User Name" th:required="required">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name = "password" placeholder="Enter your password" th:required="required">
              <label><input type="checkbox" id="show-password">Show Password</label>
            </div>
            <button type="submit" class="btn btn-register btn-block">Register</button>
          </form>
          <div class="login-link">
            Already have an account? <a href="/login">Log in here</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script>
        const passwordInput = document.querySelector("#password");
        const showPasswordCheckbox = document.querySelector("#show-password")

        showPasswordCheckbox.addEventListener("click", () => {
            if (showPasswordCheckbox.checked) {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        });

    </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>